xterm*VT100*geometry: 94x28
xterm*loginShell: true
xterm*scrollBar: false
xterm*rightScrollBar: false
xterm*title: XTerm
xterm*iconName: XTerm
xterm*jumpScroll: true
xterm*scrollTtyOutput: false
xterm*scrollKey: true
xterm*alwaysUseMods: true
xterm*metaSendsEscape: true
xterm*utf8Title: true
xterm*borderWidth: 0
!xterm*faceName: Bitstream Vera Serif Mono:antialias=false
!xterm*faceName: Liberation Mono:size=10:antialias=false
xterm*faceName: Terminess Powerline:size=10:antialias=false
/* xterm*faceName: VGA:size=12:antialias=false */
/* xterm*faceName: -*-terminus-*-r-normal-*-12-120-72-72-c-60-*-u */
/* xterm*faceName: "-*-fixed-medium-*-*-*-10-*-*-*-*-*-*-*" */
/* xterm*font: 7x13 */
XTerm*reverseVideo: off




Xft.antialias:  true
Xft.dpi:    96
Xft.autohint:   false
Xft.hinting:    true
Xft.hintstyle:  hintslight
!Xft.lcdfilter:  lcddefault
!Xft.rgba: rgb



! transparency 
!! !!URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
! for off : 3 comment
URxvt*inheritPixmap: true
URxvt*.transparent: false
URxvt*.shading: 5

! inactive fading:
/* *fading:             25 */
*fading:             50
/* *fadeColor:          #000000 */
*fadeColor:          #1d2021

URxvt.intensityStyles: false
URxvt.termName: xterm-256color
/* urxvt*termName: rxvt-unicode-256color */

/* URxvt.borderWidth: 0 */
URxvt.borderWidth: -1
URxvt.internalBorder: 0
URxvt.externalBorder: 0
URxvt.loginShell:   true
URxvt.saveLines:    9000
URxvt.geometry: 160x50
URxvt.depth:    32
URxvt.highlightColor: #ebdbb2
URxvt.highlightTextColor:   Black
URxvt.underlineColor:   White
!URxvt.tintColor:    000000

/* URxvt*font: xft:Terminess Powerline:size=10:antialias=true:hinting=true */
/* URxvt*boldFont: xft:Terminess Powerline:size=10:bold:antialias=true:hinting=true */

/* URxvt*font: xft:Terminess Powerline:pixelsize=12 */  
/* URxvt*boldFont: xft:Terminess Powerline:size=10:bold:antialias=true:hinting=true */
/* URxvt*font: xft:Terminess Powerline:size=10,xft:Cousine for Powerline:pixelsize=12:size=14 */

/* URxvt*font: xft:Terminess Powerline:size=9,xft:Unifont:pixelsize=10 */
URxvt*font: xft:Terminess Powerline:size=11
/* URxvt*font: -*-fixed-*-*-*--13-*-100-*-*-*-*-* */
/* URxvt*boldFont: xft:Unifont */

URxvt.keysym.C-A-1: command:\033]710;xft:Terminess Powerline:size=9:antialias=true\007\033]711;xft:Terminess Powerline:size=9:bold:antialias=true\007 

URxvt.keysym.C-A-2: command:\033]710;xft:Terminess Powerline:size=10:antialias=true\007\033]711;xft:Terminess Powerline:size=10:bold:antialias=true\007
URxvt.keysym.C-A-3: command:\033]710;xft:Terminess Powerline:size=13:antialias=true\007\033]711;xft:Terminess Powerline:size=13:bold:antialias=true\007
URxvt.keysym.C-A-4: command:\033]710;xft:Terminess Powerline:size=18:antialias=true\007\033]711;xft:Terminess Powerline:size=18:bold:antialias=true\007


URxvt.keysym.C-A-5: command:\033]710;xft:DejaVu Sans Mono:size=9:antialias=true\007\033]711;xft:DejaVu Sans Mono:size=9:bold:antialias=true\007


URxvt.pointerBlank: true
URxvt.pointerBlankDelay: 1
!URxvt.letterSpace: 0

URxvt.perl-lib: /home/x64051/.urxvt
URxvt.perl-ext-common: keyboard-select

URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.keysym.M-s:   perl:keyboard-select:search
URxvt.urlLauncher:  xdg-open
URxvt.matcher.button:   1
URxvt.matcher.rend.0:   Uline Bold fg8
URxvt.print-pipe:   cat > $(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))
URxvt.pastableTabs: true
URxvt.boldMode: false
URxvt.xftAntialias: true
URxvt.urgentOnBell: true
URxvt.iso14755: false
URxvt.copyCommand:  xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.S-C-C: perl:clipboard:copy
URxvt.keysym.S-C-V: perl:clipboard:paste
URxvt.keysym.M-v:   perl:clipboard:paste_escaped
URxvt.keysym.Home:  \033[1~
URxvt.keysym.End:   \033[4~
URxvt.keysym.C-BackSpace:   \033\010
URxvt.keysym.C-Tab: \033r
URxvt.selection.pattern-0:  ([[:word:]]+)
URxvt.selection.pattern-1:  ^(/[^:]+):\ 
URxvt.selection.pattern-2:  \\|([^|]+)\\|
URxvt.cutchars: "()*,<>[]{}|''"
URxvt.scrollstyle:  plain
URxvt.scrollBar:    false
URxvt.jumpScroll:   true
URxvt.secondaryWheel  : true
URxvt.secondaryScreen : true
URxvt.scrollTtyOutput   :   false
URxvt.scrollWithBuffer  :   true
URxvt.scrollTtyKeypress :   true

/* URxvt.tabbed.tabbar-fg: 7 */
/* URxvt.tabbed.tabbar-bg: 8 */
/* URxvt.tabbed.tab-fg:    0 */
/* URxvt.tabbed.tab-bg:    15 */

URxvt.cursorBlink: false
URxvt.cursorUnderline: false



/* URxvt.color0: #282828", /1* hard contrast: #1d2021 / soft contrast: #32302f *1/ */


*.foreground  : #ebdbb2
*.background  : #1d2021
*.cursorColor : #ebdbb2

*.color0    :#1d2021
*.color1    :#cc241d
*.color2    :#98971a
*.color3    :#d79921
*.color4    :#458588
*.color5    :#b16286
*.color6    :#689d6a
*.color7    :#a89984
*.color8    :#928374
*.color9    :#fb4934
*.color10   :#b8bb26
*.color11   :#fabd2f
*.color12   :#83a598
*.color13   :#d3869b
*.color14   :#8ec07c
*.color15   :#ebdbb2


! Layout
rofi.width:                          50
rofi.lines:                          15
rofi.columns:                        4
rofi.font: Terminess Powerline 10

! Enable the extended coloring options
rofi.color-enabled: true

!                  bg       border   separator
rofi.color-window: #1d2021, #a89984, #a89984

!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #1d2021, #ebdbb2, #282828, #504945, #fbf1c7
rofi.color-active: #d79921, #1d2021, #d79921, #fabd2f, #1d2021
rofi.color-urgent: #cc241d, #1d2021, #cc241d, #fb4934, #1d2021


/* i3wm.color7 : #ffffff */
/* i3wm.color7 : #000000 */

