
#define __BG   #010100
#define __FG   #caa04b
#define __ATTN #9f3535
#define __C0   #010100
#define __C1   #9f3535
#define __C2   #314c1e
#define __C3   #caa04b
#define __C4   #be551e
#define __C5   #ceb344
#define __C6   #a38034
#define __C7   #897b59
#define __C8   #545637
#define __C9   #773e3e
#define __C10  #2d3924
#define __C11  #a4823d
#define __C12  #9f6835
#define __C13  #9c8141
#define __C14  #775a1c
#define __C15  #f2d99d

! Colors in general
*.foreground  : __BG
*.background  : __BG
*.cursorColor : __FG
*.color0   :__C0 
*.color1   :__C1 
*.color2   :__C2 
*.color3   :__C3 
*.color4   :__C4 
*.color5   :__C5 
*.color6   :__C6 
*.color7   :__C7 
*.color8   :__C8 
*.color9   :__C9 
*.color10  :__C10
*.color11  :__C11
*.color12  :__C12
*.color13  :__C13
*.color14  :__C14
*.color15  :__C15

! XTerm {{{

xterm*VT100*geometry: 94x28
xterm*loginShell: true
xterm*scrollBar: false
xterm*rightScrollBar: false
xterm*title: XTerm
xterm*iconName: XTerm
xterm*jumpScroll: true
xterm*scrollTtyOutput: false
xterm*scrollKey: true
xterm*alwaysUseMods: true
xterm*metaSendsEscape: true
xterm*utf8Title: true
xterm*borderWidth: 0
xterm*faceName: Terminess Powerline:size=10:antialias=false
xTerm*reverseVideo: off
! }}}

! XFT {{{
Xft.antialias:  true
Xft.dpi:    96
Xft.autohint:   false
Xft.hinting:    true
Xft.hintstyle:  hintslight
! }}}

! URXVT {{{

! uncomment the followin 3 lines to activate transparency 
! URxvt*inheritPixmap: true
! URxvt*.transparent: false
! URxvt*.shading: 5

! inactive fading:
*fading:             50
*fadeColor:          #1d2021

URxvt.intensityStyles: false
URxvt.termName: xterm-256color

URxvt.borderWidth: 0
URxvt.internalBorder: 0
URxvt.externalBorder: 0
URxvt.loginShell:   true
URxvt.saveLines:    9000
URxvt.geometry: 160x50
URxvt.depth:    32
URxvt.highlightColor: #ebdbb2
URxvt.highlightTextColor:   Black
URxvt.underlineColor:   White


URxvt*font: xft:Terminess Powerline:size=11

! change font size with C-A-n 
URxvt.keysym.C-A-1: command:\033]710;xft:Terminess Powerline:size=9:antialias=true\007\033]711;xft:Terminess Powerline:size=9:bold:antialias=true\007 
URxvt.keysym.C-A-2: command:\033]710;xft:Terminess Powerline:size=10:antialias=true\007\033]711;xft:Terminess Powerline:size=10:bold:antialias=true\007
URxvt.keysym.C-A-3: command:\033]710;xft:Terminess Powerline:size=13:antialias=true\007\033]711;xft:Terminess Powerline:size=13:bold:antialias=true\007
URxvt.keysym.C-A-4: command:\033]710;xft:Terminess Powerline:size=18:antialias=true\007\033]711;xft:Terminess Powerline:size=18:bold:antialias=true\007
URxvt.keysym.C-A-5: command:\033]710;xft:DejaVu Sans Mono:size=9:antialias=true\007\033]711;xft:DejaVu Sans Mono:size=9:bold:antialias=true\007
URxvt.pointerBlank: true
URxvt.pointerBlankDelay: 1
!URxvt.letterSpace: 0
URxvt.boldMode: false
URxvt.xftAntialias: true
URxvt.urgentOnBell: true
URxvt.iso14755: false
URxvt.copyCommand:  xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.Home:  \033[1~
URxvt.keysym.End:   \033[4~
URxvt.keysym.C-BackSpace:   \033\010
URxvt.keysym.C-Tab: \033r
URxvt.selection.pattern-0:  ([[:word:]]+)
URxvt.selection.pattern-1:  ^(/[^:]+):\ 
URxvt.selection.pattern-2:  \\|([^|]+)\\|
URxvt.cutchars: "()*,<>[]{}|''"
URxvt.scrollstyle:  plain
URxvt.scrollBar:    false
URxvt.jumpScroll:   true
URxvt.secondaryWheel  : true
URxvt.secondaryScreen : true
URxvt.scrollTtyOutput   :   false
URxvt.scrollWithBuffer  :   true
URxvt.scrollTtyKeypress :   true
URxvt.cursorBlink: false
URxvt.cursorUnderline: false

! }}}

! ROFI {{{
! Layout
rofi.width:                          50
rofi.lines:                          15
rofi.columns:                        4
rofi.font: Terminess Powerline 10

rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: __BG,    __C3,    __BG
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: __BG,    __FG,    __BG,   __C2,   __BG
rofi.color-urgent: __BG,    __C1,    __BG,   __C2,   __BG
rofi.color-active: __FG,    __C4,    __BG,   __C2,   __BG

! }}}

! xst {{{
! Options for _XST_ - see xst default config file

st.termname:     st-256color
/* st.shell:        /bin/sh */

! The following options options can be reloaded via USR1 signal.
st.font:         Terminess Powerline:pixelsize=14:antialias=true:autohint=true;
st.borderpx:     0
! opacity==255 means what terminal will be not transparent, 0 - fully transparent
st.opacity:      255
! Available cursor values: 2 4 6 7 = █ _ | ☃ ( 1 3 5 are blinking versions)
st.cursorshape:  2
! this is a char that is exposed like so: `printf '\033[z'`
st.prompt_char:  $
st.cursorthickness:  2
st.cursorblinkstyle: 0
st.cursorblinkontype: 1
st.bold_font:    1
st.xfps:         120
st.actionfps:    30
st.chscale:      1.0
st.cwscale:      1.0
st.blinktimeout: 800
st.bellvolume:   100

st.foreground:  __FG
st.background:  __BG
st.color0:      __C0 
st.color1:      __C1 
st.color2:      __C2 
st.color3:      __C3 
st.color4:      __C4 
st.color5:      __C5 
st.color6:      __C6 
st.color7:      __C7 
st.color8:      __C8 
st.color9:      __C9 
st.color10:     __C10
st.color11:     __C11
st.color12:     __C12
st.color13:     __C13
st.color14:     __C14
st.color15:     __C15

! }}}

! vim:foldmethod=marker

